<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <title>Connect | Link SDK Demo App</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#081717" />

    <style>
      html,
      body {
        height: 100%;
      }

      .cover-container {
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background-color: #081717;
      }

      .cover-container a,
      .cover-container a:focus,
      .cover-container a:hover {
        color: #fff;
      }

      .cover-container .btn-secondary,
      .cover-container .btn-secondary:hover,
      .cover-container .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: 0.05rem solid #fff;
      }

      /*
 * Header
 */
      .cover-heading {
        margin-bottom: 3rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }

      /*
 * Cover
 */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: 0.75rem 1.25rem;
        font-weight: 700;
        width: 100%;
        max-width: 300px;
      }

      /*
 * Footer
 */
      .mastfoot {
        color: rgba(255, 255, 255, 0.5);
      }

      .logo {
        height: 60px;
        margin-top: -9px;
      }
    </style>
  </head>
  <body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">
            <img
              alt="Lean tech logo"
              class="logo"
              src="https://cdn.leantech.me/img/logo/SVG/lean-gear-green-circle-01.svg"
            />
            <span>Lean | Link SDK</span>
          </h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="https://www.leantech.me">Home</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Link SDK Demo</h1>
        <p class="lead">
          <button
            class="btn btn-lg btn-secondary"
            type="button"
            onclick="link();"
          >
            Link
          </button>
        </p>
        <p class="lead">
          <button
            class="btn btn-lg btn-secondary"
            type="button"
            onclick="connect();"
          >
            Connect
          </button>
        </p>
        <p class="lead">
          <button
            class="btn btn-lg btn-secondary"
            type="button"
            onclick="reconnect();"
          >
            Reconnect
          </button>
        </p>
        <p class="lead">
          <button
            class="btn btn-lg btn-secondary"
            type="button"
            onclick="createPaymentSource();"
          >
            Create payment source
          </button>
        </p>
        <p class="lead">
          <button
            class="btn btn-lg btn-secondary"
            type="button"
            onclick="updatePaymentSource();"
          >
            Update payment source
          </button>
        </p>
        <p class="lead">
          <button
            class="btn btn-lg btn-secondary"
            type="button"
            onclick="pay();"
          >
            Initiate payment
          </button>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
      </footer>
    </div>

    <div id="lean-link"></div>

    <script src="https://cdn.leantech.me/link/sdk/web/latest/Lean.min.js" ></script>
  </body>
  <script>
    function link() {
      Lean.link({
        app_token: "961f2078-1356-4755-8b22-4dcc16d02a50",
        customer_id: "5b00de7c-9db5-43ed-bd04-e4d946aee4a8",
        permissions: ["identity", "transactions", "balance", "accounts"],
        sandbox: true,
      });
    }
    
    function connect() {
      Lean.connect({
        app_token: "961f2078-1356-4755-8b22-4dcc16d02a50",
        customer_id: "5b00de7c-9db5-43ed-bd04-e4d946aee4a8",
        permissions: ["identity", "transactions", "balance", "accounts", "payments"],
        payment_destination_id: "[YOUR_PAYMENT_DESTINATION_ID]",
        sandbox: true,
      });
    }

    function reconnect() {
      Lean.reconnect({
        app_token: "961f2078-1356-4755-8b22-4dcc16d02a50",
        reconnect_id: "[RECONNECT_ID]",
        sandbox: true,
      });
    }
    
    function updatePaymentSource() {
      Lean.updatePaymentSource({
        app_token: "961f2078-1356-4755-8b22-4dcc16d02a50",
        customer_id: "5b00de7c-9db5-43ed-bd04-e4d946aee4a8",
        payment_source_id: "[PAYMENT_SOURCE_ID]",
        payment_destination_id: "[PAYMENT_DESTINATION_ID]",
        sandbox: true
      });
    }

    function createPaymentSource() {
      Lean.createPaymentSource({
        app_token: "961f2078-1356-4755-8b22-4dcc16d02a50",
        customer_id: "5b00de7c-9db5-43ed-bd04-e4d946aee4a8",
        sandbox: true,
      });
    }

    function pay() {
      Lean.pay({
        app_token: "961f2078-1356-4755-8b22-4dcc16d02a50",
        payment_intent_id: "[PAYMENT_INTENT_ID]",
        sandbox: true,
      });
    }
  </script>
</html>
